<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sorting.controllers.BubbleSortController">
    <Label fx:id="lblAlgorithmName" text="Bubble Sort Algorithm" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <TextArea fx:id="txtArrayState" prefHeight="200" prefWidth="300" wrapText="true"/>
    <HBox spacing="10">
        <Button fx:id="btnPreviousStep" text="Previous Step" onAction="#handlePreviousStep"/>
        <Button fx:id="btnNextStep" text="Next Step" onAction="#handleNextStep"/>
        <Button fx:id="btnFinalStep" text="Final Step" onAction="#handleFinalStep"/>
        <Button fx:id="btnReturnMenu" text="Return to Main Menu" onAction="#handleReturnMenu"/>
    </HBox>
</VBox>
