<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sorting.controllers.QuickSortController">
   <children>
       <Label fx:id="lblAlgorithmName" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="QuickSort Algorithm" />
       <TextArea fx:id="txtArrayState" prefHeight="200" prefWidth="300" wrapText="true" />
       <HBox spacing="10">
          <children>
              <Button fx:id="btnPreviousStep" onAction="#handlePreviousStep" text="Previous Step" />
              <Button fx:id="btnNextStep" onAction="#handleNextStep" text="Next Step" />
              <Button fx:id="btnFinalStep" onAction="#handleFinalStep" text="Final Step" />
            <Button fx:id="btnReturnMenu" onAction="#handleReturnMenu" text="Return to Menu" />
          </children>
       </HBox>
   </children>
</VBox>
